PORT=8000

MONGO_URL=mongodb+srv://sukalyan:PfTP2pN771wG0CwJ@cluster0.rllqlzu.mongodb.net/Authentication

JWT_SECRET=HKJSDFGNSDFGJL4IL45LKDLGKLDFKD

USER = sukalyanadhikary2021@gmail.com

PASS=mtfz olgl zqdt aida